<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.brainvault.slack-listener</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>/Users/USERNAME/BrainVault/_CONTROL/start-slack-listener.sh</string>
    </array>

    <!-- KeepAlive: macOS startet den Listener automatisch neu bei Absturz oder Neustart -->
    <key>KeepAlive</key>
    <true/>

    <key>RunAtLoad</key>
    <true/>

    <key>StandardOutPath</key>
    <string>/Users/USERNAME/BrainVault/_CONTROL/slack-listener.log</string>
    <key>StandardErrorPath</key>
    <string>/Users/USERNAME/BrainVault/_CONTROL/slack-listener.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/Users/USERNAME/.local/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
        <key>HOME</key>
        <string>/Users/USERNAME</string>
    </dict>
</dict>
</plist>
